{
  "name": "simplify-pipeline",
  "version": "0.1.2",
  "description": "Simplify CLI - Easy Pipeline",
  "main": "index.js",
  "bin": {
    "simplify-pipeline": "index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplify-framework/pipeline.git"
  },
  "keywords": [
    "simplify-framework",
    "pipeline",
    "gitlab",
    "github"
  ],
  "author": "Duong Dinh Cuong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplify-framework/pipeline/issues"
  },
  "homepage": "https://github.com/simplify-framework/pipeline#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "readline-sync": "^1.4.10",
    "simplify-sdk": "^0.1.52",
    "uuid": "^8.3.1",
    "yaml": "^1.10.2",
    "yargs": "^15.4.1"
  }
}
